{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost;Database=postgres;Username=postgres;Password=mysecretpassword"
  },
  "JWT": {
    "Issuer": "FitnessTrackerISS",
    "Audience": "https://fitnestracker.com",
    "Key": "QLLJuCyxYFLqgkzDrBqq0o1ObZD1ZamK"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
