{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=FitnessTracker;User Id=sa;Password=<YourStrong!Passw0rd>;Trusted_Connection=False;",
    "FitnessDatabase": "Server=127.0.0.1;Database=FitnessTracker;User Id=sa;Password=<YourStrong!Passw0rd>;"
  },
  "JWT": {
    "Issuer": "FitnessTrackerISS",
    "Audience": "https://fitnestracker.com",
    "Key": "QLLJuCyxYFLqgkzDrBqq0o1ObZD1ZamK"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
